# Ex.OM

./: Ex.OM.sln  LICENSE  README.md
Ex.OM/: Ex.OM.Resource.xaml  Ex.OM.csproj
Ex.OM/Configurations/: CapitalizerConfiguration.cs  CapitalizerFirstConfiguration.cs  DecimalConfiguration.cs  DecimalNegativeConfiguration.cs  DecimalPositiveConfiguration.cs  DigitConfiguration.cs  DigitNegativeConfiguration.cs  DigitPositveConfiguration.cs  LetterNumberConfiguration.cs  LetterNumberSpaceConfiguration.cs  LowerConfiguration.cs  MaskConfiguration.cs  MoneyConfiguration.cs  MoneyDecimalConfiguration.cs  MoneyDecimalNegativeConfiguration.cs  MoneyDecimalPositiveConfiguration.cs  MoneyNegativeConfiguration.cs  MoneyNegativeDecimalConfiguration.cs  MoneyPositiveConfiguration.cs  MoneyPositiveDecimalConfiguration.cs  OnlyLetterCapitalizerConfiguration.cs  OnlyLetterCapitalizerFirstConfiguration.cs  OnlyLetterCapitalizerFirstSpaceConfiguration.cs  OnlyLetterCapitalizerSpaceConfiguration.cs  OnlyLetterConfiguration.cs  OnlyLetterLowerConfiguration.cs  OnlyLetterLowerSpaceConfiguration.cs  OnlyLetterSpaceConfiguration.cs  OnlyLetterUpperConfiguration.cs  OnlyLetterUpperSpaceConfiguration.cs  PercentConfiguration.cs  PercentDecimalConfiguration.cs  PercentDecimalNegativeConfiguration.cs  PercentDecimalPositiveConfiguration.cs  PercentNegativeConfiguration.cs  PercentPositiveConfiguration.cs  TextWithoutSpaceConfiguration.cs  UpperConfiguration.cs
Ex.OM/Extentions/: ConvertOM.cs  Methods.cs  TexBoxFieldOM.cs
Ex.OM/Models/: Format.cs
Ex.OM/Tools/: Command.cs
